{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "./lib",  // Ensure outDir points to a valid location
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": "./src"  // Ensure the rootDir points to a valid directory
  },
  "include": ["./src/**/*.ts"],  // Match all .ts files in the src directory and subdirectories
  "exclude": ["node_modules", "lib"]  // Exclude lib and node_modules
}