{
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "name": "parkeeeeeeeeer.github.io",
  "version": "1.0.0",
  "description": "Project Objective: To develop and launch a beta version of the improved Standards of Behavior (SOB) tracker with enhanced features by the beginning of December. (Note: This will continue into spring semester)",
  "main": ".eslintrc.js",
  "devDependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Parke Mills",
  "license": "ISC"
}
